# kafka_stream

./: README.md  Test.txt  pom.xml
src/main/java/net/smartlo/kafka/demo/: DemoApplication.java
src/main/java/net/smartlo/kafka/demo/config/: KafkaConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/net/smartlo/kafka/demo/entity/: SampleModelData.java
src/main/java/net/smartlo/kafka/demo/model/: SampleModel.java
src/main/java/net/smartlo/kafka/demo/process/sample/controller/: ApiController.java
src/main/java/net/smartlo/kafka/demo/process/sample/domain/: Message.java
src/main/java/net/smartlo/kafka/demo/process/sample/repository/: SampleModelDataRepository.java
src/main/java/net/smartlo/kafka/demo/process/sample/service/: SampleModelDataService.java
src/main/java/net/smartlo/kafka/demo/streams/: ReaderProcessor.java
src/main/java/net/smartlo/kafka/demo/util/serde/: StreamsSerdes.java
src/main/resources/: application.properties
src/test/java/net/smartlo/kafka/demo/: DemoApplicationTests.java
src/test/java/net/smartlo/kafka/demo/kafka/: HelloWorld.java
