# server port
server.port=8180
# mongoDB
spring.data.mongodb.host=192.168.1.76
spring.data.mongodb.port=27017
spring.data.mongodb.username=smartlo_dev
spring.data.mongodb.password=PASSWORD
spring.data.mongodb.database=tms_dev
# kafka
spring.kafka.bootstrap-servers=192.168.1.182:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.streams.bootstrap-servers=192.168.1.182:9092
spring.kafka.streams.application-id=streams-app
# ?? ?? offset?? consuming
spring.kafka.consumer.auto-offset-reset=earliest

